{
  "name": "verishield-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@tremor/react": "^3.11.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.5",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.7.3",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.6",
    "typescript": "^5.2.2"
  }
}
